<config><timestamp_geracao>2017-08-09 14:30:18</timestamp_geracao><data_limite_dado>2017-07-30</data_limite_dado><usuario>wallace</usuario><exercicio>2017</exercicio><hash>aee284ae75ec495d9108bde52a567f29</hash><arquivos><arquivo>ACOES.TXT</arquivo><arquivo>BALANCETEDESPESA.TXT</arquivo><arquivo>BALANCETERECEITA.TXT</arquivo><arquivo>CARGOS.TXT</arquivo><arquivo>CEDIDOSADIDOS.TXT</arquivo><arquivo>COMPRAS.TXT</arquivo><arquivo>CREDOR.TXT</arquivo><arquivo>EMPENHO.TXT</arquivo><arquivo>ENTIDADES.TXT</arquivo><arquivo>ESTAGIARIOS.TXT</arquivo><arquivo>FUNCOES.TXT</arquivo><arquivo>ITEM.TXT</arquivo><arquivo>LICITACAO.TXT</arquivo><arquivo>LIQUIDACAO.TXT</arquivo><arquivo>ORGAO.TXT</arquivo><arquivo>PAGAMENTO.TXT</arquivo><arquivo>PROGRAMA.TXT</arquivo><arquivo>PUBLICACAOEDITAL.TXT</arquivo><arquivo>RECURSO.TXT</arquivo><arquivo>REMUNERACAO.TXT</arquivo><arquivo>RUBRICA.TXT</arquivo><arquivo>SERVIDORES.TXT</arquivo><arquivo>SUBFUNCOES.TXT</arquivo><arquivo>UNIDADES.TXT</arquivo></arquivos></config>