200601LEGISLATIVA                                                                     
200602JUDICIARIA                                                                      
200603ESSENCIAL A JUSTICA                                                             
200604ADMINISTRACAO                                                                   
200605DEFESA NACIONAL                                                                 
200606SEGURANCA PUBLICA                                                               
200607RELACOES EXTERIORES                                                             
200608ASSISTENCIA SOCIAL                                                              
200609PREVIDENCIA SOCIAL                                                              
200610SAUDE                                                                           
200611TRABALHO                                                                        
200612EDUCACAO                                                                        
200613CULTURA                                                                         
200614DIREITOS DA CIDADANIA                                                           
200615URBANISMO                                                                       
200616HABITACAO                                                                       
200617SANEAMENTO                                                                      
200618GESTAO AMBIENTAL                                                                
200619CIENCIA E TECNOLOGIA                                                            
200620AGRICULTURA                                                                     
200621ORGANIZACAO AGRARIA                                                             
200622INDUSTRIA                                                                       
200623COMERCIO E SERVICOS                                                             
200624COMUNICACOES                                                                    
200625ENERGIA                                                                         
200626TRANSPORTE                                                                      
200627DESPORTO E LAZER                                                                
200628ENCARGOS ESPECIAIS                                                              
200699RESERVA DE CONTINGENCIA                                                         
200701LEGISLATIVA                                                                     
200702JUDICIARIA                                                                      
200703ESSENCIAL A JUSTICA                                                             
200704ADMINISTRACAO                                                                   
200705DEFESA NACIONAL                                                                 
200706SEGURANCA PUBLICA                                                               
200707RELACOES EXTERIORES                                                             
200708ASSISTENCIA SOCIAL                                                              
200709PREVIDENCIA SOCIAL                                                              
200710SAUDE                                                                           
200711TRABALHO                                                                        
200712EDUCACAO                                                                        
200713CULTURA                                                                         
200714DIREITOS DA CIDADANIA                                                           
200715URBANISMO                                                                       
200716HABITACAO                                                                       
200717SANEAMENTO                                                                      
200718GESTAO AMBIENTAL                                                                
200719CIENCIA E TECNOLOGIA                                                            
200720AGRICULTURA                                                                     
200721ORGANIZACAO AGRARIA                                                             
200722INDUSTRIA                                                                       
200723COMERCIO E SERVICOS                                                             
200724COMUNICACOES                                                                    
200725ENERGIA                                                                         
200726TRANSPORTE                                                                      
200727DESPORTO E LAZER                                                                
200728ENCARGOS ESPECIAIS                                                              
200799RESERVA DE CONTINGENCIA                                                         
200801LEGISLATIVA                                                                     
200802JUDICIARIA                                                                      
200803ESSENCIAL A JUSTICA                                                             
200804ADMINISTRACAO                                                                   
200805DEFESA NACIONAL                                                                 
200806SEGURANCA PUBLICA                                                               
200807RELACOES EXTERIORES                                                             
200808ASSISTENCIA SOCIAL                                                              
200809PREVIDENCIA SOCIAL                                                              
200810SAUDE                                                                           
200811TRABALHO                                                                        
200812EDUCACAO                                                                        
200813CULTURA                                                                         
200814DIREITOS DA CIDADANIA                                                           
200815URBANISMO                                                                       
200816HABITACAO                                                                       
200817SANEAMENTO                                                                      
200818GESTAO AMBIENTAL                                                                
200819CIENCIA E TECNOLOGIA                                                            
200820AGRICULTURA                                                                     
200821ORGANIZACAO AGRARIA                                                             
200822INDUSTRIA                                                                       
200823COMERCIO E SERVICOS                                                             
200824COMUNICACOES                                                                    
200825ENERGIA                                                                         
200826TRANSPORTE                                                                      
200827DESPORTO E LAZER                                                                
200828ENCARGOS ESPECIAIS                                                              
200899RESERVA DE CONTINGENCIA                                                         
200901LEGISLATIVA                                                                     
200902JUDICIARIA                                                                      
200903ESSENCIAL A JUSTICA                                                             
200904ADMINISTRACAO                                                                   
200905DEFESA NACIONAL                                                                 
200906SEGURANCA PUBLICA                                                               
200907RELACOES EXTERIORES                                                             
200908ASSISTENCIA SOCIAL                                                              
200909PREVIDENCIA SOCIAL                                                              
200910SAUDE                                                                           
200911TRABALHO                                                                        
200912EDUCACAO                                                                        
200913CULTURA                                                                         
200914DIREITOS DA CIDADANIA                                                           
200915URBANISMO                                                                       
200916HABITACAO                                                                       
200917SANEAMENTO                                                                      
200918GESTAO AMBIENTAL                                                                
200919CIENCIA E TECNOLOGIA                                                            
200920AGRICULTURA                                                                     
200921ORGANIZACAO AGRARIA                                                             
200922INDUSTRIA                                                                       
200923COMERCIO E SERVICOS                                                             
200924COMUNICACOES                                                                    
200925ENERGIA                                                                         
200926TRANSPORTE                                                                      
200927DESPORTO E LAZER                                                                
200928ENCARGOS ESPECIAIS                                                              
200999RESERVA DE CONTINGENCIA                                                         
201001LEGISLATIVA                                                                     
201002JUDICIARIA                                                                      
201003ESSENCIAL A JUSTICA                                                             
201004ADMINISTRACAO                                                                   
201005DEFESA NACIONAL                                                                 
201006SEGURANCA PUBLICA                                                               
201007RELACOES EXTERIORES                                                             
201008ASSISTENCIA SOCIAL                                                              
201009PREVIDENCIA SOCIAL                                                              
201010SAUDE                                                                           
201011TRABALHO                                                                        
201012EDUCACAO                                                                        
201013CULTURA                                                                         
201014DIREITOS DA CIDADANIA                                                           
201015URBANISMO                                                                       
201016HABITACAO                                                                       
201017SANEAMENTO                                                                      
201018GESTAO AMBIENTAL                                                                
201019CIENCIA E TECNOLOGIA                                                            
201020AGRICULTURA                                                                     
201021ORGANIZACAO AGRARIA                                                             
201022INDUSTRIA                                                                       
201023COMERCIO E SERVICOS                                                             
201024COMUNICACOES                                                                    
201025ENERGIA                                                                         
201026TRANSPORTE                                                                      
201027DESPORTO E LAZER                                                                
201028ENCARGOS ESPECIAIS                                                              
201099RESERVA DE CONTINGENCIA                                                         
201101LEGISLATIVA                                                                     
201102JUDICIARIA                                                                      
201103ESSENCIAL A JUSTICA                                                             
201104ADMINISTRACAO                                                                   
201105DEFESA NACIONAL                                                                 
201106SEGURANCA PUBLICA                                                               
201107RELACOES EXTERIORES                                                             
201108ASSISTENCIA SOCIAL                                                              
201109PREVIDENCIA SOCIAL                                                              
201110SAUDE                                                                           
201111TRABALHO                                                                        
201112EDUCACAO                                                                        
201113CULTURA                                                                         
201114DIREITOS DA CIDADANIA                                                           
201115URBANISMO                                                                       
201116HABITACAO                                                                       
201117SANEAMENTO                                                                      
201118GESTAO AMBIENTAL                                                                
201119CIENCIA E TECNOLOGIA                                                            
201120AGRICULTURA                                                                     
201121ORGANIZACAO AGRARIA                                                             
201122INDUSTRIA                                                                       
201123COMERCIO E SERVICOS                                                             
201124COMUNICACOES                                                                    
201125ENERGIA                                                                         
201126TRANSPORTE                                                                      
201127DESPORTO E LAZER                                                                
201128ENCARGOS ESPECIAIS                                                              
201199RESERVA DE CONTINGENCIA                                                         
201201LEGISLATIVA                                                                     
201202JUDICIARIA                                                                      
201203ESSENCIAL A JUSTICA                                                             
201204ADMINISTRACAO                                                                   
201205DEFESA NACIONAL                                                                 
201206SEGURANCA PUBLICA                                                               
201207RELACOES EXTERIORES                                                             
201208ASSISTENCIA SOCIAL                                                              
201209PREVIDENCIA SOCIAL                                                              
201210SAUDE                                                                           
201211TRABALHO                                                                        
201212EDUCACAO                                                                        
201213CULTURA                                                                         
201214DIREITOS DA CIDADANIA                                                           
201215URBANISMO                                                                       
201216HABITACAO                                                                       
201217SANEAMENTO                                                                      
201218GESTAO AMBIENTAL                                                                
201219CIENCIA E TECNOLOGIA                                                            
201220AGRICULTURA                                                                     
201221ORGANIZACAO AGRARIA                                                             
201222INDUSTRIA                                                                       
201223COMERCIO E SERVICOS                                                             
201224COMUNICACOES                                                                    
201225ENERGIA                                                                         
201226TRANSPORTE                                                                      
201227DESPORTO E LAZER                                                                
201228ENCARGOS ESPECIAIS                                                              
201299RESERVA DE CONTINGENCIA                                                         
201301LEGISLATIVA                                                                     
201302JUDICIARIA                                                                      
201303ESSENCIAL A JUSTICA                                                             
201304ADMINISTRACAO                                                                   
201305DEFESA NACIONAL                                                                 
201306SEGURANCA PUBLICA                                                               
201307RELACOES EXTERIORES                                                             
201308ASSISTENCIA SOCIAL                                                              
201309PREVIDENCIA SOCIAL                                                              
201310SAUDE                                                                           
201311TRABALHO                                                                        
201312EDUCACAO                                                                        
201313CULTURA                                                                         
201314DIREITOS DA CIDADANIA                                                           
201315URBANISMO                                                                       
201316HABITACAO                                                                       
201317SANEAMENTO                                                                      
201318GESTAO AMBIENTAL                                                                
201319CIENCIA E TECNOLOGIA                                                            
201320AGRICULTURA                                                                     
201321ORGANIZACAO AGRARIA                                                             
201322INDUSTRIA                                                                       
201323COMERCIO E SERVICOS                                                             
201324COMUNICACOES                                                                    
201325ENERGIA                                                                         
201326TRANSPORTE                                                                      
201327DESPORTO E LAZER                                                                
201328ENCARGOS ESPECIAIS                                                              
201399RESERVA DE CONTINGENCIA                                                         
201401LEGISLATIVA                                                                     
201402JUDICIARIA                                                                      
201403ESSENCIAL A JUSTICA                                                             
201404ADMINISTRACAO                                                                   
201405DEFESA NACIONAL                                                                 
201406SEGURANCA PUBLICA                                                               
201407RELACOES EXTERIORES                                                             
201408ASSISTENCIA SOCIAL                                                              
201409PREVIDENCIA SOCIAL                                                              
201410SAUDE                                                                           
201411TRABALHO                                                                        
201412EDUCACAO                                                                        
201413CULTURA                                                                         
201414DIREITOS DA CIDADANIA                                                           
201415URBANISMO                                                                       
201416HABITACAO                                                                       
201417SANEAMENTO                                                                      
201418GESTAO AMBIENTAL                                                                
201419CIENCIA E TECNOLOGIA                                                            
201420AGRICULTURA                                                                     
201421ORGANIZACAO AGRARIA                                                             
201422INDUSTRIA                                                                       
201423COMERCIO E SERVICOS                                                             
201424COMUNICACOES                                                                    
201425ENERGIA                                                                         
201426TRANSPORTE                                                                      
201427DESPORTO E LAZER                                                                
201428ENCARGOS ESPECIAIS                                                              
201499RESERVA DE CONTINGENCIA                                                         
201501LEGISLATIVA                                                                     
201502JUDICIARIA                                                                      
201503ESSENCIAL A JUSTICA                                                             
201504ADMINISTRACAO                                                                   
201505DEFESA NACIONAL                                                                 
201506SEGURANCA PUBLICA                                                               
201507RELACOES EXTERIORES                                                             
201508ASSISTENCIA SOCIAL                                                              
201509PREVIDENCIA SOCIAL                                                              
201510SAUDE                                                                           
201511TRABALHO                                                                        
201512EDUCACAO                                                                        
201513CULTURA                                                                         
201514DIREITOS DA CIDADANIA                                                           
201515URBANISMO                                                                       
201516HABITACAO                                                                       
201517SANEAMENTO                                                                      
201518GESTAO AMBIENTAL                                                                
201519CIENCIA E TECNOLOGIA                                                            
201520AGRICULTURA                                                                     
201521ORGANIZACAO AGRARIA                                                             
201522INDUSTRIA                                                                       
201523COMERCIO E SERVICOS                                                             
201524COMUNICACOES                                                                    
201525ENERGIA                                                                         
201526TRANSPORTE                                                                      
201527DESPORTO E LAZER                                                                
201528ENCARGOS ESPECIAIS                                                              
201599RESERVA DE CONTINGENCIA                                                         
201601LEGISLATIVA                                                                     
201602JUDICIARIA                                                                      
201603ESSENCIAL A JUSTICA                                                             
201604ADMINISTRACAO                                                                   
201605DEFESA NACIONAL                                                                 
201606SEGURANCA PUBLICA                                                               
201607RELACOES EXTERIORES                                                             
201608ASSISTENCIA SOCIAL                                                              
201609PREVIDENCIA SOCIAL                                                              
201610SAUDE                                                                           
201611TRABALHO                                                                        
201612EDUCACAO                                                                        
201613CULTURA                                                                         
201614DIREITOS DA CIDADANIA                                                           
201615URBANISMO                                                                       
201616HABITACAO                                                                       
201617SANEAMENTO                                                                      
201618GESTAO AMBIENTAL                                                                
201619CIENCIA E TECNOLOGIA                                                            
201620AGRICULTURA                                                                     
201621ORGANIZACAO AGRARIA                                                             
201622INDUSTRIA                                                                       
201623COMERCIO E SERVICOS                                                             
201624COMUNICACOES                                                                    
201625ENERGIA                                                                         
201626TRANSPORTE                                                                      
201627DESPORTO E LAZER                                                                
201628ENCARGOS ESPECIAIS                                                              
201699RESERVA DE CONTINGENCIA                                                         
201701LEGISLATIVA                                                                     
201702JUDICIARIA                                                                      
201703ESSENCIAL A JUSTICA                                                             
201704ADMINISTRACAO                                                                   
201705DEFESA NACIONAL                                                                 
201706SEGURANCA PUBLICA                                                               
201707RELACOES EXTERIORES                                                             
201708ASSISTENCIA SOCIAL                                                              
201709PREVIDENCIA SOCIAL                                                              
201710SAUDE                                                                           
201711TRABALHO                                                                        
201712EDUCACAO                                                                        
201713CULTURA                                                                         
201714DIREITOS DA CIDADANIA                                                           
201715URBANISMO                                                                       
201716HABITACAO                                                                       
201717SANEAMENTO                                                                      
201718GESTAO AMBIENTAL                                                                
201719CIENCIA E TECNOLOGIA                                                            
201720AGRICULTURA                                                                     
201721ORGANIZACAO AGRARIA                                                             
201722INDUSTRIA                                                                       
201723COMERCIO E SERVICOS                                                             
201724COMUNICACOES                                                                    
201725ENERGIA                                                                         
201726TRANSPORTE                                                                      
201727DESPORTO E LAZER                                                                
201728ENCARGOS ESPECIAIS                                                              
201799RESERVA DE CONTINGENCIA                                                         
201801LEGISLATIVA                                                                     
201802JUDICIARIA                                                                      
201803ESSENCIAL A JUSTICA                                                             
201804ADMINISTRACAO                                                                   
201805DEFESA NACIONAL                                                                 
201806SEGURANCA PUBLICA                                                               
201807RELACOES EXTERIORES                                                             
201808ASSISTENCIA SOCIAL                                                              
201809PREVIDENCIA SOCIAL                                                              
201810SAUDE                                                                           
201811TRABALHO                                                                        
201812EDUCACAO                                                                        
201813CULTURA                                                                         
201814DIREITOS DA CIDADANIA                                                           
201815URBANISMO                                                                       
201816HABITACAO                                                                       
201817SANEAMENTO                                                                      
201818GESTAO AMBIENTAL                                                                
201819CIENCIA E TECNOLOGIA                                                            
201820AGRICULTURA                                                                     
201821ORGANIZACAO AGRARIA                                                             
201822INDUSTRIA                                                                       
201823COMERCIO E SERVICOS                                                             
201824COMUNICACOES                                                                    
201825ENERGIA                                                                         
201826TRANSPORTE                                                                      
201827DESPORTO E LAZER                                                                
201828ENCARGOS ESPECIAIS                                                              
201899RESERVA DE CONTINGENCIA                                                         
201901LEGISLATIVA                                                                     
201902JUDICIARIA                                                                      
201903ESSENCIAL A JUSTICA                                                             
201904ADMINISTRACAO                                                                   
201905DEFESA NACIONAL                                                                 
201906SEGURANCA PUBLICA                                                               
201907RELACOES EXTERIORES                                                             
201908ASSISTENCIA SOCIAL                                                              
201909PREVIDENCIA SOCIAL                                                              
201910SAUDE                                                                           
201911TRABALHO                                                                        
201912EDUCACAO                                                                        
201913CULTURA                                                                         
201914DIREITOS DA CIDADANIA                                                           
201915URBANISMO                                                                       
201916HABITACAO                                                                       
201917SANEAMENTO                                                                      
201918GESTAO AMBIENTAL                                                                
201919CIENCIA E TECNOLOGIA                                                            
201920AGRICULTURA                                                                     
201921ORGANIZACAO AGRARIA                                                             
201922INDUSTRIA                                                                       
201923COMERCIO E SERVICOS                                                             
201924COMUNICACOES                                                                    
201925ENERGIA                                                                         
201926TRANSPORTE                                                                      
201927DESPORTO E LAZER                                                                
201928ENCARGOS ESPECIAIS                                                              
201999RESERVA DE CONTINGENCIA                                                         
202001LEGISLATIVA                                                                     
202002JUDICIARIA                                                                      
202003ESSENCIAL A JUSTICA                                                             
202004ADMINISTRACAO                                                                   
202005DEFESA NACIONAL                                                                 
202006SEGURANCA PUBLICA                                                               
202007RELACOES EXTERIORES                                                             
202008ASSISTENCIA SOCIAL                                                              
202009PREVIDENCIA SOCIAL                                                              
202010SAUDE                                                                           
202011TRABALHO                                                                        
202012EDUCACAO                                                                        
202013CULTURA                                                                         
202014DIREITOS DA CIDADANIA                                                           
202015URBANISMO                                                                       
202016HABITACAO                                                                       
202017SANEAMENTO                                                                      
202018GESTAO AMBIENTAL                                                                
202019CIENCIA E TECNOLOGIA                                                            
202020AGRICULTURA                                                                     
202021ORGANIZACAO AGRARIA                                                             
202022INDUSTRIA                                                                       
202023COMERCIO E SERVICOS                                                             
202024COMUNICACOES                                                                    
202025ENERGIA                                                                         
202026TRANSPORTE                                                                      
202027DESPORTO E LAZER                                                                
202028ENCARGOS ESPECIAIS                                                              
202099RESERVA DE CONTINGENCIA                                                         
202101LEGISLATIVA                                                                     
202102JUDICIARIA                                                                      
202103ESSENCIAL A JUSTICA                                                             
202104ADMINISTRACAO                                                                   
202105DEFESA NACIONAL                                                                 
202106SEGURANCA PUBLICA                                                               
202107RELACOES EXTERIORES                                                             
202108ASSISTENCIA SOCIAL                                                              
202109PREVIDENCIA SOCIAL                                                              
202110SAUDE                                                                           
202111TRABALHO                                                                        
202112EDUCACAO                                                                        
202113CULTURA                                                                         
202114DIREITOS DA CIDADANIA                                                           
202115URBANISMO                                                                       
202116HABITACAO                                                                       
202117SANEAMENTO                                                                      
202118GESTAO AMBIENTAL                                                                
202119CIENCIA E TECNOLOGIA                                                            
202120AGRICULTURA                                                                     
202121ORGANIZACAO AGRARIA                                                             
202122INDUSTRIA                                                                       
202123COMERCIO E SERVICOS                                                             
202124COMUNICACOES                                                                    
202125ENERGIA                                                                         
202126TRANSPORTE                                                                      
202127DESPORTO E LAZER                                                                
202128ENCARGOS ESPECIAIS                                                              
202199RESERVA DE CONTINGENCIA                                                         