/*
    **********************************************************************************
    *                                                                                *
    * @package URBEM CNM - Soluções em Gestão Pública                                *
    * @copyright (c) 2013 Confederação Nacional de Municípos                         *
    * @author Confederação Nacional de Municípios                                    *
    *                                                                                *
    * O URBEM CNM é um software livre; você pode redistribuí-lo e/ou modificá-lo sob *
    * os  termos  da Licença Pública Geral GNU conforme  publicada  pela Fundação do *
    * Software Livre (FSF - Free Software Foundation); na versão 2 da Licença.       *
    *                                                                                *
    * Este  programa  é  distribuído  na  expectativa  de  que  seja  útil,   porém, *
    * SEM NENHUMA GARANTIA; nem mesmo a garantia implícita  de  COMERCIABILIDADE  OU *
    * ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral do GNU *
    * para mais detalhes.                                                            *
    *                                                                                *
    * Você deve ter recebido uma cópia da Licença Pública Geral do GNU "LICENCA.txt" *
    * com  este  programa; se não, escreva para  a  Free  Software Foundation  Inc., *
    * no endereço 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.       *
    *                                                                                *
    **********************************************************************************
*/
/* tr_atualiza_timestamp_alteracao
*
* Data de Criacao : 27/03/2015

* @author Analista : Gelson
* @author Desenvolvedor : Fabio

* @package URBEM
* @subpackage

$Id: tr_atualiza_timestamp_alteracao.plsql 62210 2015-04-08 14:29:52Z fabio $
*/

CREATE OR REPLACE FUNCTION tr_atualiza_timestamp_alteracao() RETURNS TRIGGER AS $$
DECLARE
BEGIN
    NEW.timestamp_alteracao := ('now'::text)::timestamp(3) with time zone;
    RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

