{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 DejaVu Sans;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset0 Bookman Old Style;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\snext1 Normal;}
{\s2\sa120{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs28\lang1033\ltrch\dbch\af6\langfe1033\hich\f4\fs28\lang1046\loch\f4\fs28\lang1046\sbasedon1\snext2 Heading;}
{\s4\keepn\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s5\keepn\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs28\lang1046\b\loch\f0\fs28\lang1046\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s6\keepn\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1046\b\loch\f2\fs24\lang1046\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s7\sa120{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon2\snext7 List;}
{\s8\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext8 header;}
{\s9\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext9 footer;}
{\s10{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext10 Table Contents;}
{\s11\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b\sbasedon10\snext11 Table Heading;}
{\s12\sb120\sa120{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1033\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\i\loch\f0\fs24\lang1046\i\sbasedon1\snext12 caption;}
{\s13{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext13 Index;}
{\*\cs15\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon16 Page Number;}
{\*\cs16\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Default Paragraph Font;}
}
{\info{\title ESTADO DE SANTA CATARINA SECRETARIA DE ESTADO DA SAÚDE }{\creatim\yr2006\mo11\dy22\hr15\min57}{\revtim\yr2007\mo4\dy11\hr17\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1418\margrsxn1418\margtsxn851\margbsxn851\headery0{\*\headeryb227\headerxl0\headerxr0\headeryh283}{\header \pard\plain \s8\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par }
\footery0{\*\footeryt794\footerxl0\footerxr0\footeryh850}{\footer \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx2976\clvertalt\cellx6022\clvertalt\cellx9069
\pard\intbl\pard\plain \intbl\s9\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs16\lang1046\b\loch\f0\fs16\lang1046\b {\rtlch \ltrch\loch\f0\fs16\lang1046\i0\b URBEM-1.0}
\cell\pard\plain \intbl\s9\qc\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\marglsxn49\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs16\b\loch\fs16\b P\'e1g.     }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\field{\*\fldinst \\page}{\fldrslt 6}}{\*\cs15\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\ltrch\dbch\hich\fs16\b\loch\fs16\b }}
\cell\pard\plain \intbl\s9\qr\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs16\lang1046\b\loch\f0\fs16\lang1046\b {\rtlch \ltrch\loch\f0\fs16\lang1046\i0\b CONVITE N\'ba. [var.licitacao]}
\cell\row\pard \pard\plain \s9\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1418\margr1418\margt851\margb851\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1418\margrsxn1418\margtsxn1134\margbsxn1701\headery851{\header \pard\plain \s8\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par }
\footery851{\footer \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx2976\clvertalt\cellx6022\clvertalt\cellx9069
\pard\intbl\pard\plain \intbl\s9\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs16\lang1046\b\loch\f0\fs16\lang1046\b {\rtlch \ltrch\loch\f0\fs16\lang1046\i0\b URBEM-1.0}
\cell\pard\plain \intbl\s9\qc\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\marglsxn49\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs16\b\loch\fs16\b P\'e1g.     }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\field{\*\fldinst \\page}{\fldrslt 6}}{\*\cs15\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\ltrch\dbch\hich\fs16\b\loch\fs16\b }}
\cell\pard\plain \intbl\s9\qr\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs16\lang1046\b\loch\f0\fs16\lang1046\b {\rtlch \ltrch\loch\f0\fs16\lang1046\i0\b CONVITE N\'ba. [var.licitacao]}
\cell\row\pard \pard\plain \s9\tqc\tx4419\tqr\tx8838{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1034\b\loch\f0\fs20\lang1034\b {\rtlch \ltrch\loch\f0\fs20\lang1034\i0\b [var.uf]}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1034\b\loch\f0\fs20\lang1034\b {\rtlch \ltrch\loch\f0\fs20\lang1034\i0\b [var.nom_prefeitura]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1034\i0\b [var.cnpj]}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b CONVITE}
\par \trowd\trql\trleft-138\trrh320\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clvertalt\cellx4649\clbrdrt\brdrdb\brdrw15\brdrcf1\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9098
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li142\ri71\lin142\rin71\fi0{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs20\b\loch\fs20\b Processo N\'ba.:}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs20\loch\fs20  [var.processo]}}
\cell\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Convite N\'ba.: [var.licitacao]}
\cell\row\pard \trowd\trql\trleft-138\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9098
\pard\intbl\trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx9092
\pard\intbl\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs22\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1046\b\loch\f0\fs22\lang1046\b {\rtlch \ltrch\loch\f0\fs22\lang1046\i0\b Dota\'e7\'e3o}
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx2565\cellx5595\cellx9092
\pard\intbl\pard\plain \intbl\ltrpar\s10{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs21\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs21\lang1046\loch\f0\fs21\lang1046 {\rtlch \ltrch\loch\f0\fs21\lang1046\i0\b0 [Bdo.cod_estrutural;block=table:table-row]}
\cell\pard\plain \intbl\ltrpar\s10{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs21\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs21\lang1046\loch\f0\fs21\lang1046 {\rtlch \ltrch\loch\f0\fs21\lang1046\i0\b0 [Bdo.descricao]}
\cell\pard\plain \intbl\ltrpar\s10{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs21\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs21\lang1046\loch\f0\fs21\lang1046 {\rtlch \ltrch\loch\f0\fs21\lang1046\i0\b0 [Bdo.nom_pao]}
\cell\row\pard \pard\plain \intbl\ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri71\lin0\rin71\fi0{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1034\b\loch\f0\fs20\lang1034\b 
\cell\row\pard \trowd\trql\trleft-138\trrh74\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrdb\brdrw15\brdrcf1\clbrdrb\brdrdb\brdrw15\brdrcf1\clbrdrr\brdrdb\brdrw15\brdrcf1\clvertalt\cellx9098
\pard\intbl\trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx9092
\pard\intbl\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs22\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs22\lang1046\b\loch\f0\fs22\lang1046\b {\rtlch \ltrch\loch\f0\fs22\lang1046\i0\b Conv\'eanio}
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx1486\cellx9092
\pard\intbl\pard\plain \intbl\ltrpar\s10{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs21\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs21\lang1046\loch\f0\fs21\lang1046 {\rtlch \ltrch\loch\f0\fs21\lang1046\i0\b0 [Bco.num_convenio;block=table:table-row]}
\cell\pard\plain \intbl\ltrpar\s10{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs21\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs21\lang1046\loch\f0\fs21\lang1046 {\rtlch \ltrch\loch\f0\fs21\lang1046\i0\b0 [Bco.observacao]}
\cell\row\pard \pard\plain \intbl\ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri71\lin0\rin71\fi0{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1034\loch\f0\fs20\lang1034 
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 1 - DA LICITA\'c7\'c3O}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs20\loch\fs20 A [var.nom_prefeitura] com sede na [var.logradouro], [var.nom_municipio], RS - CEP [var.cep], }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs20\b\loch\fs20\b CONVIDA}{\ltrch\dbch\hich\fs20\loch\fs20  esta empresa a apresentar cota\'e7\'e3o para o objeto desta }{\ltrch\dbch\hich\fs20\b\loch\fs20\b LICITA\'c7\'c3O}{\ltrch\dbch\hich\fs20\loch\fs20 , referente ao }{\caps\ltrch\dbch\hich\fs20\loch\fs20 processo n\'ba. [var.processo]}{\ltrch\dbch\hich\fs20\loch\fs20 , de conformidade com a Lei}{\ltrch\dbch\hich\fs20\b\loch\fs20\b  }{\ltrch\dbch\hich\fs20\loch\fs20 8.666 de 21 de Junho 
de 1993 e as condi\'e7\'f5es deste , com vencimento previsto para a entrega dos envelopes, contendo os documentos para habilita\'e7\'e3o e proposta na [var.local_ent], para}{\ltrch\dbch\hich\fs20\b\loch\fs20\b  }{\ltrch\dbch\hich\fs20\loch\fs20 o}{\ltrch\dbch\hich\fs20\b\loch\fs20\b  }{\ltrch\dbch\hich\fs20\loch\fs20 dia}{\ltrch\dbch\hich\fs20\b\loch\fs20\b  }{\ltrch\dbch\hich\fs20\loch\fs20 [var.dt_ent_prop]}{\ltrch\dbch\hich\fs20\b\loch\fs20\b ,}{\ltrch\dbch\hich\fs20\loch\fs20  \'e0s [var.hr_ent_prop] horas, e a abertura do inv\'f3lucro da documenta\'e7\'e3o 
de habilita\'e7\'e3o a realizar-se no dia [var.dt_abr_prop] \'e0s [var.hr_abr_prop]}{\ltrch\dbch\hich\fs20\b\loch\fs20\b  }{\ltrch\dbch\hich\fs20\loch\fs20 horas, na [var.local_abr].}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 Modalidade: [var.modalidade]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 Esta Licita\'e7\'e3o reger-se-\'e1 pelo Tipo de: [var.criterio].}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 Forma/Regime de Execu\'e7\'e3o: [var.exercicio].}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 2 - DO OBJETO}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 A presente licita\'e7\'e3o tem por objeto [var.objeto] de acordo com as especifica\'e7\'f5es constantes na Lista de Itens Anexa, a este Convite.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 3 - DA HABILITA\'c7\'c3O (ENVELOPE N\'b01)}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs20\loch\fs20 3.1. A empresa }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs20\b\loch\fs20\b CONVIDADA}{\ltrch\dbch\hich\fs20\loch\fs20  a participar da presente licita\'e7\'e3o dever\'e1 apresentar os seguintes documentos:}}
\par \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx9069
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [Bdc.cod_documento;block=table:table-row] - [Bdc.nom_documento]}
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 3.2. Os documentos para habilita\'e7\'e3o dever\'e3o ser apresentados em 01 (uma) via, em envelope fechado, constando na parte frontal, as seguintes indica\'e7\'f5es:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b ENVELOPE N\'b0. 01}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b DA: (EMPRESA)}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b \'c0: [var.nom_prefeitura]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b PROCESSO N\'ba.: [var.processo] - LICITA\'c7\'c3O N\'ba.: [var.licitacao]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b ABERTURA: \'e0s [var.hr_abr_prop] HORAS DO DIA [var.dt_abr_prop]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b ENVELOPE \'93HABILITA\'c7\'c3O\'94}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 3.3. Toda a Documenta\'e7\'e3o exigida para Habilita\'e7\'e3o dever\'e1 ser apresentada no Original, em fotoc\'f3pia autenticada por cart\'f3rio competente ou servidor da administra\'e7\'e3o, ou publica\'e7\'e3o em \'d3rg\'e3o da Imprensa Oficial.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 3.4. Os documentos sem validade expressa, considerar-se-\'e1 como sendo 180 (cento e oitenta) dias da data de sua emiss\'e3o.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 4 - DA PROPOSTA (ENVELOPE N\'b002)}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 4.1. A proposta dever\'e1 ser apresentada por item, datilografada ou preenchida com letra leg\'edvel, datada, carimbada e assinada, sem emendas, rasuras ou entrelinhas, em envelope fechado, de forma a n\'e3o permitir sua viola\'e7\'e3o, constando na parte externa as segu
intes indica\'e7\'f5es:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b ENVELOPE N\'b0. 02}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b DA: (EMPRESA)}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b \'c0: [var.nom_prefeitura]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b PROCESSO N\'ba.: [var.processo] - LICITA\'c7\'c3O N\'ba.: [var.licitacao]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b ABERTURA: \'e0s [var.hr_abr_prop] HORAS DO DIA [var.dt_abr_prop]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b ENVELOPE \'93PROPOSTA\'94}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 4.2. A proposta dever\'e1 ser feita por item, indicando valores unit\'e1rios e total conforme discriminado na Lista de Itens (ANEXO I) deste Convite.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 5 - DA VALIDADE}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 5.1. O prazo de validade da proposta dever\'e1 ser no m\'ednimo de [var.validade], contados do dia da entrega do envelope contendo a mesma.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 5.2. Em caso de omiss\'e3o do prazo de validade na proposta, ser\'e1 implicitamente considerado o prazo acima.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 6 - DO PRE\'c7O}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 6.1. Dever\'e1 ser cotado em moeda nacional.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 6.2. O pre\'e7o ofertado ser\'e1 l\'edquido, j\'e1 inclusos todos os impostos fretes, embalagens e demais encargos, devendo ser discriminado numericamente com no m\'e1ximo duas casas decimais.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 6.3. Havendo discord\'e2ncia entre pre\'e7os unit\'e1rios e totais, resultantes de cada item, prevalecer\'e3o os primeiros.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 6.4. Dever\'e1 ser indicada a marca e outros elementos necess\'e1rios a sua perfeita identifica\'e7\'e3o do Objeto licitado.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 6.5. Transcorrido a fase de habilita\'e7\'e3o, a proposta entregue \'e9 irretrat\'e1vel e irrenunci\'e1vel.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 6.6. Ap\'f3s conhecido o Resultado da Licita\'e7\'e3o, a [var.nom_prefeitura] emitir\'e1, \'e0(s) proponente(s) vencedora(s), a Autoriza\'e7\'e3o de Fornecimento, que ser\'e1 enviada via Fac-S\'edmile ou retirada pela empresa em at\'e9 3 (tr\'eas) dias \'fateis ap\'f3s sua convoca\'e7\'e3o, permitind
o a prorroga\'e7\'e3o por igual per\'edodo na forma do \'a71\'b0 do art. 64 da Lei 8.666/93.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 7 - DAS AMOSTRAS E PROSPECTOS}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 7.1. A Comiss\'e3o Permanente de Licita\'e7\'e3o, quando julgar necess\'e1rio, solicitar\'e1 amostra e/ou prospectos a fim de obter maiores esclarecimentos sobre o Objeto ofertado, o que dever\'e1 ser providenciado dentro dos 03 (tr\'eas) dias \'fateis, ap\'f3s o recebimento da soli
cita\'e7\'e3o.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 8 - DA ENTREGA E/OU CONTRATO}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 8.1. O Contrato ter\'e1 a vig\'eancia at\'e9 ___________________, podendo ser prorrogado, mediante termo aditivo, desde que seja acordado entre as partes, e de conformidade com o estabelecido nas Leis N\'ba. 8.666/93 e 8.883/94.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 9 - DO REAJUSTE}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 Ser\'e1 adotado o seguinte crit\'e9rio de reajuste: [var.objeto]}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 10 - DO PAGAMENTO}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 10.1. A [var.nom_prefeitura] se compromete a efetuar o pagamento em [var.fpagto] ap\'f3s a entrega do Objeto licitado pelo Proponente, mediante apresenta\'e7\'e3o de nota fiscal, devidamente recebida e aceita pela [var.nom_prefeitura]. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 11 - DO JULGAMENTO}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 11.1. A presente licita\'e7\'e3o, para efeito de julgamento, ser\'e1 do tipo [var.criterio].}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 11.2. Ser\'e3o consideradas vencedoras aquelas empresas que tendo cumprido as exig\'eancias deste Convite, conforme prescreve o art. 45, \'a7 1\'b0 da Lei 8.666/93 e apresentar o [var.criterio].}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 11.3. A Comiss\'e3o Permanente de Licita\'e7\'e3o poder\'e1, a seu exclusivo crit\'e9rio, solicitar informa\'e7\'f5es complementares, para efeito de julgamento das Propostas, caso a Proponente n\'e3o atender com clareza o solicitado em Convite, conforme determina o art. 43, \'a7 3\'b0,
 da Lei 8.666/93.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 11.4. Ser\'e1 desconsiderada os itens proposta que contiver emendas, rasuras ou borr\'f5es, salvo quando a empresa fizer acompanhar uma errata, devidamente assinada pelo proponente ou seu representante legal.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 11.5. Ser\'e3o desclassificadas:}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 11.5.1. As propostas que n\'e3o atenderem as exig\'eancias do ato convocat\'f3rio.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 11.5.2. As propostas ou itens com pre\'e7os excessivos ou manifestante inexeq\'fc\'edveis}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 11.6. No caso de empate de duas ou mais propostas, far-se-\'e1 sorteio, em ato p\'fablico,  observados o disposto no \'a7 2\'b0, do art. 3\'b0, da Lei n\'b0 8.666/93.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 12 - DOS RECURSOS}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 12.1. Caber\'e1 junto \'e0 [var.nom_prefeitura], recurso, com efeito suspensivo, no prazo m\'e1ximo de 02 (dois) dias \'fateis a contar da intima\'e7\'e3o do ato ou lavratura da ata, nos casos de:}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 12.1.1. Habilita\'e7\'e3o ou Inabilita\'e7\'e3o do Licitante;}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 12.1.2. Do Julgamento das Propostas.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 13 - DAS PENALIDADES}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.1. A recusa da encomenda dentro do prazo de validade das propostas, a n\'e3o entrega do Objeto licitado, a entrega fora das especifica\'e7\'f5es predeterminada, implicam nas san\'e7\'f5es prevista no item 13.3, al\'e9m do fornecedor arcar com todas as despesas provenient
es da devolu\'e7\'e3o dos materiais.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.2. Se o licitante vencedor n\'e3o assinar o contrato no prazo estabelecido, a [var.nom_prefeitura] poder\'e1 convocar os licitantes remanescentes, na ordem de classifica\'e7\'e3o, para assin\'e1-lo em igual prazo e nas mesmas condi\'e7\'f5es propostas pela vencedora, median
te atualiza\'e7\'e3o dos pre\'e7os pelo \'edndice previsto no item 9 deste Convite.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.3. Decorridos 30 (trinta) dias de atraso na entrega do objeto da presente licita\'e7\'e3o, poder\'e1 a [var.nom_prefeitura] cancelar a Nota de Compra - NC, sujeitando-se a proponente ao pagamento de multa prevista no item 13.4.1., deste Convite, sem \'f4nus da a\'e7\'e3o
 cab\'edvel para ressarcimento de preju\'edzo decorrente da inadimpl\'eancia.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.4. Ressalvados os casos de forma maior, ou caso fortuito, devidamente comprovados, ser\'e3o aplicadas, a crit\'e9rio da [var.nom_prefeitura], as seguintes penalidades \'e0 proponente, no caso de inadimpl\'eancia contratual:}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.4.1. Multa na ordem de 0,3% (tr\'eas d\'e9cimos por cento) por dia de atraso calculado sobre o valor total do Objeto licitado com atraso, at\'e9 o limite de 6% (seis por cento).}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.4.2. Em caso de toler\'e2ncia, ap\'f3s os primeiros 30 (trinta) dias de atraso, e n\'e3o rescindido o contrato, se este atraso for repetido, a [var.nom_prefeitura] poder\'e1 aplicar a multa em dobro da, forma do item 13.4.1.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.4.3. Advert\'eancia}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.4.4. Suspens\'e3o do direito de licitar, junto \'e0 [var.nom_prefeitura].}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.4.5. Declara\'e7\'e3o de inidoneidade, de lavra do Prefeito Municipal Sr. [var.prefeito], para licitar ou contratar com a Administra\'e7\'e3o P\'fablica, enquanto pendurar os motivos da puni\'e7\'e3o.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.5. O atraso para efeito de c\'e1lculo da multa prevista nos itens 13.4.1. e 13.4.2. ser\'e1 contados em dias corridos, a partir do vencimento do prazo estipulado da entrega at\'e9 a data de entrega do Objeto da presente Licita\'e7\'e3o.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 13.6. Nenhum pagamento ser\'e1 processado \'e0 Proponente penalizada, sem que antes, esta tenha pago ou lhe seja relevada a multa imposta.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b 14 - DAS DISPOSI\'c7\'d5ES FINAIS}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 14.1. A [var.nom_prefeitura] reserva-se o direito de transferir ou revogar a presente licita\'e7\'e3o, no todo ou parcialmente, mediante raz\'f5es de conveni\'eancia administrativa e do interesse p\'fablico, nos termos do art. 49 da Lei 8.666/93.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 14.2. No caso de n\'e3o haver expediente para a data fixada a entrega e abertura dos envelopes contendo os documentos de habilita\'e7\'e3o e/ou proposta realizar-se-\'e1 as [var.hr_abr_prop] horas do primeiro dia \'fatil, ap\'f3s a data anteriormente marcada.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 14.3. Faz parte integrante deste Convite:}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 14.3.1. Lista de Itens do Objeto desta Licita\'e7\'e3o.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 14.4. A presente licita\'e7\'e3o \'e9 regida pelas disposi\'e7\'f5es da Lei n\'b0 8.666/93 de 21 de junho de 1993.}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 14.5. Maiores informa\'e7\'f5es poder\'e3o ser obtidas na [var.nom_prefeitura] na [var.nom_prefeitura] ou pelo telefone [var.telefone].}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [var.nom_municipio]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 ______________________________________}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b [var.prefeito]}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 PREFEITO MUNICIPAL}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [var.uf]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi15\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b [var.nom_prefeitura]}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 Departamento Jur\'eddico}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Parecer Jur\'eddico}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs20\b\loch\fs20\b Motivo....:    }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ul\ulc0\ltrch\dbch\hich\fs20\b\loch\fs20\b VERIFICA\'c7\'c3O DE REGULARIDADE}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi851\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\fs20\b\loch\fs20\b Descri\'e7\'e3o:    }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ul\ulc0\ltrch\dbch\hich\fs20\b\loch\fs20\b O PROCEDIMENTO EST\'c1 DE ACORDO COM AS EXIG\'caNCIAS LEGAIS}{\ltrch\dbch\hich\fs20\b\loch\fs20\b .}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1134\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [var.nom_municipio]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 _______________________________}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b [var.responsavel]}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 Respons\'e1vel Jur\'eddico}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \page\pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [var.uf]}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi15\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1034\b\loch\f0\fs20\lang1034\b {\rtlch \ltrch\loch\f0\fs20\lang1034\i0\b [var.nom_prefeitura]}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1034\b\loch\f0\fs20\lang1034\b 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b [var.modalidade] N\'ba. [var.licitacao]}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li72\ri71\lin72\rin71\fi0\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 A [var.nom_prefeitura], sito \'e0 [var.logradouro], torna p\'fablico o [var.modalidade], tipo [var.criterio], autorizado no Processo Administrativo N\'ba. [var.processo], regido pela Lei Federal N\'ba. 8.666/93, e legisla\'e7\'e3o pertinente.   Receber\'e1 os envelopes contend
o a documenta\'e7\'e3o e a proposta at\'e9 as [var.hr_ent_prop] do dia [var.dt_ent_prop], na [var.local_ent] e abrir\'e1 os envelopes \'e0s [var.hr_abr_prop] do dia [var.dt_abr_prop], na [var.local_abr] em ato p\'fablico, quando ser\'e1 dado in\'edcio ao processo licitat\'f3rio.}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li72\ri71\lin72\rin71\fi426\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [var.nom_municipio]}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li72\ri71\lin72\rin71\fi0\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 _________________________________________}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li72\ri71\lin72\rin71\fi0\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b [var.prefeito]}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b PREFEITO MUNICIPAL}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Objeto...: [var.objeto]}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b ***Os valores dever\'e3o ser cotados por pre\'e7os unit\'e1rios***}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\par \trowd\trql\trleft7\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3238\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4254\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6712\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7877\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9054
\pard\intbl\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Item}
\cell\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Descri\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Qtde}
\cell\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b UN}
\cell\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Marca}
\cell\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Pre\'e7o}
\par \pard\plain \intbl\ltrpar\s10{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Unit\'e1rio}
\cell\pard\plain \intbl\ltrpar\s10\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\b\loch\f0\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Valor Item}
\cell\row\pard \trowd\trql\trleft7\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3238\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4254\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6712\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7877\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9054
\pard\intbl\pard\plain \intbl\ltrpar\s10\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [Bki.cod_item;block=table:table-row]}
\cell\pard\plain \intbl\ltrpar\s10\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [Bki.descricao_resumida]}
\cell\pard\plain \intbl\ltrpar\s10\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [Bki.quantidade]}
\cell\pard\plain \intbl\ltrpar\s10\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 [Bki.nom_unidade]}
\cell\pard\plain \intbl\ltrpar\s10\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\cell\pard\plain \intbl\ltrpar\s10\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\cell\pard\plain \intbl\ltrpar\s10\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-1\lin0\rin-1\fi0\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 Fornecemos os materiais e/ou servi\'e7os solicitados nos pre\'e7os acima especificados e concordamos com as condi\'e7\'f5es do Convite.  A Proposta vigorar\'e1 pelo prazo m\'ednimo de [var.validade]. }
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-1\lin0\rin-1\fi0\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 ________________________________________(Local e Data)}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri-1\lin0\rin-1\fi0\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 ____________________________________________}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1046\loch\f0\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 Assinatura e Carimbo do Proponente}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \keepn\f5\fs28\b\f0\fs28\b\f0\fs20\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\s6\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs28\lang1046\b\loch\f5\fs28\lang1046\b {\rtlch \ltrch\loch\f5\fs28\lang1046\i0\b ANEXO}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \keepn\f5\f0\f0\fs20\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\s4\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 MODELO \'93A\'94: EMPREGADOR PESSOA JUR\'cdDICA}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \keepn\f5\fs28\b\f0\fs28\b\f0\fs20\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\s5\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs28\lang1046\b\loch\f5\fs28\lang1046\b {\rtlch \ltrch\loch\f5\fs28\lang1046\i0\b DECLARA\'c7\'c3O}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 Ref.: (identifica\'e7\'e3o da licita\'e7\'e3o)}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\hich\f5\loch\f5 \tab \tab \tab ..................................., inscrito no CNPJ n.\'ba   .............................., por interm\'e9dio de seu representante legal o(a) Sr(a).................................., portador(a) da Carteira de Identidade n.\'ba .............................. 
e do CPF n.\'ba ...................................., }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\ltrch\dbch\hich\f5\b\loch\f5\b DECLARA, }{\ltrch\hich\f5\loch\f5 para fins do disposto no inciso V do art. 27 da Lei n.\'ba 8.666, de 21 de junho de 1993, acrescido pela Lei n.\'ba 9.854, de 27 de outubro de 1999, que n\'e3o emprega menor de dezoito anos em trabalho not
urno, perigoso ou insalubre e n\'e3o emprega menor de dezesseis anos.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 Ressalva: emprega menor, a partir de quatorze anos, na condi\'e7\'e3o de aprendiz ( ).}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 .........................................................}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 (data)}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 ...................................................................................}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 (representante legal)}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 (Observa\'e7\'e3o: em caso afirmativo, assinalar a ressalva acima)}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par }
