/*
    **********************************************************************************
    *                                                                                *
    * @package URBEM CNM - Soluções em Gestão Pública                                *
    * @copyright (c) 2013 Confederação Nacional de Municípos                         *
    * @author Confederação Nacional de Municípios                                    *
    *                                                                                *
    * O URBEM CNM é um software livre; você pode redistribuí-lo e/ou modificá-lo sob *
    * os  termos  da Licença Pública Geral GNU conforme  publicada  pela Fundação do *
    * Software Livre (FSF - Free Software Foundation); na versão 2 da Licença.       *
    *                                                                                *
    * Este  programa  é  distribuído  na  expectativa  de  que  seja  útil,   porém, *
    * SEM NENHUMA GARANTIA; nem mesmo a garantia implícita  de  COMERCIABILIDADE  OU *
    * ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral do GNU *
    * para mais detalhes.                                                            *
    *                                                                                *
    * Você deve ter recebido uma cópia da Licença Pública Geral do GNU "LICENCA.txt" *
    * com  este  programa; se não, escreva para  a  Free  Software Foundation  Inc., *
    * no endereço 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.       *
    *                                                                                *
    **********************************************************************************
*/
/*
*
* URBEM Soluções de Gestão Pública Ltda
* www.urbem.cnm.org.br
* $Id: fn_carne_parcela.plsql 63884 2015-10-29 12:01:23Z evandro $
*/

CREATE OR REPLACE FUNCTION arrecadacao.fn_carne_parcela( INTEGER )  RETURNS VARCHAR AS $$
DECLARE
    inCodParcela    ALIAS FOR $1;
    stRetorno       VARCHAR:='';
BEGIN
    
    SELECT numeracao 
      INTO stRetorno
      FROM arrecadacao.carne
     WHERE cod_parcela = inCodParcela       
     ORDER BY timestamp DESC
     LIMIT 1;
            
    RETURN stRetorno;
END;
$$ LANGUAGE 'plpgsql';
